{
  "name": "lithe",
  "version": "1.0.0",
  "description": "React-style backend framework for building APIs with JSX",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/lithe-up --workspace=packages/lithe-run",
    "publish": "npm run build && npm publish --workspaces",
    "test": "npm run test --workspaces"
  },
  "author": "Essinn",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
